<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Каталог навчальних матеріалів для студентів НаУКМА">
	<meta name="viewport" content="width=device-width">
	<title>[usic] Каталог навчальних матеріалів</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="lib/select2/select2.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
</head>
<body>

<!-- MAIN .container -->
<div class="container">

	<!-- HEADER -->
	<header>
		<h1><a href="https://usic.at/">USIC</a> Catalog</h1>
		<h2>Завантажуйте та поширюйте свої книги, файли, конспекти, лекції та інші важливі для навчання документи </h2>
	</header>

	<!-- CONTENT -->
	<section>
		<div id="dropzone">
			<form action="/upload" class="dropzone dz-clickable" id="my-dropzone">
				<div class="dz-default dz-message">
					<p>Перетягніть файли сюди</p>
					<span>(або клікніть)</span>
				</div>
			</form>
		</div>
		<input type="text" id="name" placeholder="Назва">
		<input id="e12" tabindex="-1" class="select2-offscreen" placeholder="Предмет">
		<input type="submit" id="upload" value="Відправити">
	</section>
	<section id="pop-up">
		<h2>Ваші файли успішно завантажено</h2>
		<hr>
		<h2>Завантажити ще?</h2>
		<div id="loadMore">Так</div>
	</section>
	<div id="overlay"></div>

</div>
<!-- END MAIN .container -->

<!-- Javascript files here -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="lib/dropzone.js"></script>
<script src="lib/select2/select2.js"></script>
<script src="js/catalog.js"></script>

</body>
</html>